.client-list {
  --min-width: 100px;

  display: grid;
  margin-top: 0;
  padding: 0;
  grid-template-columns: repeat(auto-fill, minmax(var(--min-width), 1fr));
  list-style: none;
  // gap: 0.75rem;
}

.client-tile {
  display: flex;
  justify-content: center;
  list-style: none;
}

.client-image {
  width: 100%;
  height: auto;
  padding: 0.5rem;
  filter: grayscale(1);
}

@media screen and (min-width: 769px) {
  .client-list {
    --min-width: 150px;

    gap: 1rem;
  }

  .client-image {
    width: auto;
    padding: 0;
  }
}
