.index-heading {
  display: flex;
  align-items: center;
  height: calc(100vh - var(--header-height));
  font-size: 1.25rem;
  grid-column: 2 / 6;
  line-height: 1.5;
}

.services-section {
  grid-column: 1 / -1;
  position: relative;
}

.services-container {
  display: grid;
  padding: 0.5rem;
  grid-template-columns: max-content 1fr;
  grid-template-areas:
    'heading heading'
    'services button';
  grid-column: 2 / 6;
  border: 5px solid var(--secondary-blue);
  border-radius: 5px;
  background-color: var(--white);
  z-index: 2;
}

.horizontal-block {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  height: 80%;
  transform: translateY(14%);
  background-image: linear-gradient(
    267.63deg,
    var(--primary-blue) 45.83%,
    rgba(52, 147, 255, 0) 100%
  );
  opacity: 0.2;
}

.services-heading {
  color: var(--secondary-blue);
  font-weight: 700;
  grid-area: heading;
}

.services-list {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
  color: var(--secondary-blue);
  font-family: var(--sans-serif);
  list-style: none;
  grid-area: services;
  gap: 1rem;

  li {
    padding: 0;
  }
}

.services-link {
  grid-area: button;
  align-self: end;
  padding: 0.5rem 2rem;
  justify-self: end;
  border: 2px solid var(--primary-blue);
  border-radius: 5px;
}

@media screen and (min-width: 769px) {
  .index-heading {
    max-width: 40ch;
    grid-column: 2 / 5;
    font-size: 2rem;
  }

  .services-heading {
    font-size: 2rem;
  }

  .services-list {
    margin-top: 1rem;
  }

  .services-container {
    padding: 1rem 2rem;
    grid-column: 4 / 6;
  }
}
