:root {
  --main-margin: var(--header-height);
  --content-width: 1128px;
  --side-padding: 0.75rem;
}

body {
  // display: grid;
  min-height: 100vh;
  grid-template-rows: 1fr max-content auto;
  grid-template-columns: 100%;
  background-color: var(--neutral-094);
}

.mobile-nav-open {
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}

.grid {
  display: grid;
  column-gap: 1rem;
  grid-template-columns: 0.875rem 1fr 0.875rem;
}

.content-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

main {
  min-height: calc(100vh - var(--header-height));
  margin-top: var(--header-height);
  padding: 0 var(--side-padding) 1rem var(--side-padding);

  section {
    scroll-margin-top: var(--header-height);
  }

  section + section {
    margin-top: 2rem;
  }
}

main > :first-child:not(.index-heading) {
  margin-top: 1rem;
}

.grid > * {
  grid-column: 2 / 6;
}

.content-grid > * {
  grid-column: 1 / 4;
}

.measure {
  max-width: 70ch;
}

@media screen and (min-width: 769px) {
  :root {
    --side-padding: 1rem;
  }

  body.home {
    background-image: url('/images/background-graphic.svg');
    background-repeat: no-repeat;
    background-position: left top;
    background-size: 150vh;
  }
}

@media screen and (min-width: 1128px) {
  .grid {
    grid-template-columns: 1fr repeat(4, 15.667rem) 1fr;
  }

  .content-grid {
    grid-template-columns: repeat(4, 15.667rem);
  }

  main > :first-child:not(.index-heading) {
    margin-top: 3rem;
  }
}
