.posted-on {
  font-size: 0.75rem;
  grid-area: posted;
}

.heading-cta {
  margin-top: 0.5rem;
  grid-area: button;
}

.location-list {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  grid-area: location;
}

.career-title {
  grid-area: title;
}

.career-content-container {
  margin-top: 1rem;
}

.career-heading {
  margin-bottom: 1rem;
}

.fine-print {
  font-size: 0.75rem;
}

@media screen and (min-width: 769px) {
  .career-heading {
    display: grid;
    grid-template-columns: 1fr max-content;
    grid-template-areas:
      'title button'
      'subheading .'
      'location .'
      'posted .';

    .career-title {
      margin: 0;
    }

    .heading-cta {
      align-self: start;
      margin: 0;
    }
  }
}

@media screen and (min-width: 1128px) {
  .apply-now {
    justify-self: start;
  }
}
